{
  "name": "sekolah-pseo",
  "version": "1.0.0",
  "description": "Static site generator for Indonesian schools dataset (pSEO)",
  "main": "scripts/build-pages.js",
  "scripts": {
    "build": "node scripts/build-pages.js",
    "etl": "node scripts/etl.js",
    "sitemap": "node scripts/sitemap.js",
    "validate": "node scripts/validate-links.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "indonesia",
    "schools",
    "static-site-generator",
    "astro"
  ],
  "author": "pSEO Project",
  "license": "MIT",
  "devDependencies": {
    "astro": "^5.15.4"
  }
}
