{
  "name": "sekolah-pseo",
  "version": "1.0.0",
  "description": "Indonesian School PSEO Project - Data processing and static site generation for Indonesian schools",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "npm run lint && npm run test:js",
    "build": "node scripts/build-pages.js && cp -r public/* dist/",
    "etl": "node scripts/etl.js",
    "sitemap": "node scripts/sitemap.js",
    "validate-links": "node scripts/validate-links.js",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test:js && npm run test:py",
    "test:js": "node --test scripts/*.test.js",
    "test:js:coverage": "c8 --reporter=text --reporter=text-summary --check-coverage --lines=80 --branches=75 node --test scripts/*.test.js",
    "test:js:coverage:report": "c8 --reporter=text --reporter=html --reporter=text-summary node --test scripts/*.test.js",
    "test:py": "python3 tests/run_tests.py",
    "test:py:pytest": "python3 -m pytest tests/ -v",
    "test:ci": "npm run test:js && npm run test:py -- --json",
    "test:all": "npm run test:js && npm run test:py:pytest",
    "coverage": "c8 --reporter=text --reporter=text-summary --check-coverage --lines=80 --branches=75 node --test scripts/*.test.js",
    "coverage:report": "c8 --reporter=text --reporter=html --reporter=text-summary node --test scripts/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulhimaskom/sekolah-pseo.git"
  },
  "keywords": [
    "sekolah",
    "pseo",
    "indonesia",
    "education",
    "data-processing"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "bugs": {
    "url": "https://github.com/sulhimaskom/sekolah-pseo/issues"
  },
  "homepage": "https://github.com/sulhimaskom/sekolah-pseo#readme",
  "devDependencies": {
    "c8": "^11.0.0",
    "eslint": "10.0.2",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2"
  },
  "c8": {
    "reporter": [
      "text",
      "text-summary",
      "html"
    ],
    "exclude": [
      "tests/**",
      "**/*.test.js"
    ],
    "branches": 75,
    "lines": 80,
    "functions": 75,
    "statements": 80
  },
  "dependencies": {
    "pino": "^10.3.1"
  }
}
